{
	"name": "AWS-Quiz",
	"short_name": "AWS-Quiz",
	"description": "An app that can simulate AWS Certification.",
	"icons": [
		{
			"src": "/aws-quiz/pwa-64x64.png",
			"sizes": "64x64",
			"type": "image/png",
			"purpose": "monochrome"
		},
		{
			"src": "/aws-quiz/pwa-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "monochrome"
		},
		{
			"src": "/aws-quiz/pwa-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/aws-quiz/apple-touch-icon-180x180.png",
			"sizes": "180x180",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/aws-quiz/maskable-icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"theme_color": "#171717",
	"background_color": "#e8ebf2",
	"display": "standalone",
	"scope": "/aws-quiz/",
	"start_url": "/aws-quiz/",
	"orientation": "portrait"
}